{
  "name": "resource-optimizer-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegourban/resource-optimizer-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegourban/resource-optimizer-web/issues"
  },
  "homepage": "https://github.com/diegourban/resource-optimizer-web#readme",
  "dependencies": {
    "archiver": "^2.0.3",
    "express": "^4.16.1",
    "express-load": "^1.1.16",
    "get-folder-size": "^1.0.0",
    "multer": "^1.3.0",
    "node-fetch": "^1.7.3",
    "unzip": "^0.1.11",
    "winston": "^2.4.0"
  }
}
